public class userRegistration {
	void registerUser(String username, String userCountry) throws InvalidCountryException {
		if(!userCountry.equals("India")) {
			throw new InvalidCountryException();
		}
		else {
			System.out.println("User registration done successfully");
		}
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		userRegistration registration = new userRegistration();
		try {
				registration.registerUser("Mini","India");
		}catch(InvalidCountryException e) {
			System.out.println(e.getMessage());
		}
	}

}
